# Rx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mond/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mond/rx/: App.java  Config.java
app/src/main/java/com/example/mond/rx/app/: App.java
app/src/main/java/com/example/mond/rx/common/: BaseActivity.java  BasePresenter.java  IHasComponent.java
app/src/main/java/com/example/mond/rx/data/: LcboRepository.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/mond/rx/data/api/: LcboAPI.java
app/src/main/java/com/example/mond/rx/data/filters/: ProductFilter.java  ProductFilterByFirstLetters.java  StoreFilter.java  StoreFilterByFirstLetters.java
app/src/main/java/com/example/mond/rx/data/mappers/: ProductMapper.java  StoreMapper.java
app/src/main/java/com/example/mond/rx/data/models/products/: Pager.java  Result.java  StoreProducts.java
app/src/main/java/com/example/mond/rx/data/models/stores/: Pager.java  Result.java  Stores.java
app/src/main/java/com/example/mond/rx/data/repository/: ProductRepositoryImpl.java  StoreRepositoryImpl.java
app/src/main/java/com/example/mond/rx/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/mond/rx/domain/: ProductFilter.java  ProductsRepository.java  StoreFilter.java  StoreRepository.java
app/src/main/java/com/example/mond/rx/domain/models/: Product.java  Store.java
app/src/main/java/com/example/mond/rx/filters/: FilterByFirstLetters.java  ProductFilter.java  ProductFilterByFirstLetters.java  StoreFilter.java  StoreFilterByFirstLetters.java
app/src/main/java/com/example/mond/rx/models/: Model.java
app/src/main/java/com/example/mond/rx/models/products/: Pager.java  Result.java  StoreProducts.java
app/src/main/java/com/example/mond/rx/models/simpl_models/: Product.java  Store.java
app/src/main/java/com/example/mond/rx/models/simple_models/: Product.java  Store.java
app/src/main/java/com/example/mond/rx/models/stores/: Pager.java  Result.java  Stores.java
app/src/main/java/com/example/mond/rx/retrofit/: LcboAPI.java
app/src/main/java/com/example/mond/rx/screens/main_screen/adapter/: ProductsAdapter.java  StoreAdapter.java
app/src/main/java/com/example/mond/rx/screens/main_screen/presenter/: MainPresenter.java
app/src/main/java/com/example/mond/rx/screens/main_screen/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  product_item.xml  store_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mond/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
