apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.mond.rx"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        all{
            buildConfigField "String", "LCBO_KEY", "\"MDoyNjllYjU3NC02ODdlLTExZTctOGZhNS1iZmRlOWJiOTFkNjg6WkF0UWVBU2MzRFhKaml6YmRxWmYyZm1qWXdBeXRSeTZMcDFF\""
            buildConfigField "String", "LCBO_WEB", "\"https://lcboapi.com/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    support
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//    test
    testCompile 'junit:junit:4.12'

//    ui
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"

//    rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

//    di
    compile "com.google.dagger:dagger:${duggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${duggerVersion}"
    provided 'javax.annotation:jsr250-api:1.0'

//    retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

//   Butterknife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

}
retrolambda {
    jvmArgs '-noverify'
}
